# Root project information
sonar.projectName=Piper (open source)
sonar.projectKey=piper-os

# SonarQube Links
sonar.links.homepage=http://project-piper.io
sonar.links.scm=https://github.com/SAP/jenkins-library.git

# Some properties that will be inherited by the modules
sonar.sourceEncoding=UTF-8
sonar.dynamicAnalysis=reuseReports

# List of the module identifiers
sonar.modules=PiperGo

# Piper Groovy
PiperGroovy.sonar.projectName=Piper (groovy)
PiperGroovy.sonar.projectBaseDir=.
PiperGroovy.sonar.sources=src,vars
PiperGroovy.sonar.inclusions=**/*.groovy
PiperGroovy.sonar.tests=test/groovy
# no wildcard support
#PiperGroovy.sonar.junit.reportPaths=target/surefire-reports/TEST-*.xml
PiperGroovy.sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml,target/site/jacoco-it/jacoco.xml
PiperGroovy.sonar.groovy.binaries=target/classes,target/test-classes
PiperGroovy.sonar.groovy.coveragePlugin=jacoco

# Piper Go
PiperGo.sonar.projectName=Piper (golang)
PiperGo.sonar.projectBaseDir=.
PiperGo.sonar.sources=.
PiperGo.sonar.inclusions=**/*.go
PiperGo.sonar.exclusions=**/*_test.go, **/mocks/*.go, **/vendor/**, **/*_generated.go, **/*_generated_test.go, pkg/generator/step-metadata.go
PiperGo.sonar.tests=.
PiperGo.sonar.test.inclusions=**/*_test.go, **/mocks/*.go
PiperGo.sonar.test.exclusions=**/vendor/**
PiperGo.sonar.go.tests.reportPaths=unit-report.out,integration-report.out
PiperGo.sonar.go.coverage.reportPaths=cover.out
PiperGo.sonar.cpd.exclusions=**/*_generated.go
