
# Root project information
sonar.projectName=Piper (OpenSource)
sonar.projectKey=piper-os

# SonarQube Links
sonar.links.homepage=https://url.sap/piper

# Some properties that will be inherited by the modules
sonar.sourceEncoding=UTF-8
sonar.dynamicAnalysis=reuseReports

# List of the module identifiers
sonar.modules=PiperGo

# Piper Go
PiperGo.sonar.projectName=Piper (golang)
PiperGo.sonar.projectBaseDir=.
PiperGo.sonar.sources=.
PiperGo.sonar.inclusions=**/*.go
PiperGo.sonar.exclusions=**/*_test.go, **/mocks/*.go, **/vendor/**, **/*_generated.go, **/*_generated_test.go
PiperGo.sonar.tests=.
PiperGo.sonar.test.inclusions=**/*_test.go, **/mocks/*.go
PiperGo.sonar.test.exclusions=**/vendor/**
#PiperGo.sonar.go.tests.reportPaths=unit-report.out,integration-report.out
#PiperGo.sonar.go.coverage.reportPaths=cover.out
#PiperGo.sonar.cpd.exclusions=**/*_generated.go

#sonar.testExecutionReportPaths=reports/sonar-report.xml
#sonar.javascript.lcov.reportPaths=reports/lcov.info
#sonar.eslint.reportPaths=reports/eslint-report.json
#
#sonar.pullrequest.github.repository=
#
#sonar.c.file.suffixes=-
#sonar.cpp.file.suffixes=-
#sonar.objc.file.suffixes=-
